<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@color/colorGreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="205dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="我发布的"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/myTeam"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/xiangyou"/>

    </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="1px"

            android:background="#999999" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="我参加的"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/myParticipant"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:src="@drawable/xiangyou"/>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="1px"

            android:background="#999999" />
    </LinearLayout>

</FrameLayout>